{
    "name": "cannarewards/engine",
    "description": "The all-in-one, self-reliant engine for the CannaRewards PWA.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "require": {
        "php-di/php-di": "^7.0",
        "justinrainbow/json-schema": "^5.2"
    },
    "require-dev": {
        "wp-coding-standards/wpcs": "^3.0",
        "phpcompatibility/phpcompatibility-wp": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "CannaRewards\\": "includes/CannaRewards/"
        },
        "files": [
            "includes/canna-core-functions.php"
        ]
    },
    "scripts": {
        "lint": "./vendor/bin/phpcs"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}